{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../jobapp_live.db"
  },
  "JwtSettings": {
    "Key": "6853ef47fced4ec12a86d73b6df4c83acf2f457dfe763f3a70bc55f4d034700cd93ca6a0f47d16be2cbc40349f204942100fa0ab081fa4623365d2a9674f5690342d62b5543bceb6bde9ee633952cfb6a0613f27dd5f102d62473efea408daa9dfda731063d7ab07dfe99ee1c00cf35427aa946d260d2740d3dcd771c576460c",
    "Issuer": "JobApplicationSystemAPI",
    "Audience": "JobApplicationSystemUsers",
    "DurationInMinutes": 60
  }
}